logging.level.root=INFO
logging.level.com.kodtodya=INFO

server.port=8080
server.address=0.0.0.0

##### Application configuration ########
generic.greeting=[Default Environment]Hello 
##### Application configuration ends ########
##### Management properties -- Starts here #####

