# spring-boot-examples

./: README.md
angular-spring-boot/: ReadMe.md  pom.xml
angular-spring-boot/src/main/resources/frontend/kodtodya-info-portal/: package-lock.json  package.json
angular-spring-boot/src/main/resources/frontend/kodtodya-info-portal/e2e/src/: app.e2e-spec.ts
angular-spring-boot/src/main/resources/frontend/kodtodya-info-portal/src/app/: app.component.html  app.component.spec.ts
demo-pgp-encryption/: .gitignore  README.md  pom.xml
demo-pgp-encryption/output/: decrypted_myFile.txt
demo-pgp-encryption/output/archive/: myFile.pgp
demo-pgp-encryption/src/main/java/com/kodtodya/practice/: PGPDemoInCamelApplication.java
demo-pgp-encryption/src/main/java/com/kodtodya/practice/beans/: Helper.java
demo-pgp-encryption/src/main/java/com/kodtodya/practice/route/: EncryptionRoute.java
demo-pgp-encryption/src/main/resources/: application.properties  logback.xml
demo-pgp-encryption/src/main/resources/pgp-keys/: kodtodya-private-key.asc  kodtodya-public-key.asc
eureka-server-discovery-service/spring-eureka-client-student-service/: pom.xml
eureka-server-discovery-service/spring-eureka-client-student-service/src/main/resources/: application.yml
h2-data-masking-spring-boot-example/: .gitignore  README.md  pom.xml
h2-data-masking-spring-boot-example/src/main/resources/: application.properties
scheduler-based-on-db-value/: .gitignore  README.md  pom.xml
scheduler-based-on-db-value/src/main/resources/: application.properties  data.sql
simple-spring-jdbc-example/: README.markdown  pom.xml
simple-spring-jdbc-example/src/main/resources/: applicationContext.xml  log4j.properties
spring-boot-angular/: pom.xml
spring-boot-angular/src/main/java/com/kodtodya/practice/: AngularSpringBootApplication.java
spring-boot-angular/src/main/resources/frontend/kodtodya-info-portal/: README.md  angular.json  package-lock.json  package.json
spring-boot-angular/src/main/resources/frontend/kodtodya-info-portal/src/: index.html  karma.conf.js
spring-boot-aop-example/: .gitignore  README.md  pom.xml
spring-boot-aop-example/src/main/java/com/kodtodya/practice/: AspectOrientedProgrammingDemo.java
spring-boot-aop-example/src/main/resources/: banner.txt
spring-boot-commandline-runner/: README.md  pom.xml
spring-boot-commandline-runner/src/main/java/com/kodtodya/practice/: CommandLineRunnerDemo.java  PrimaryRunner.java  SecondaryRunner.java
spring-boot-commandline-runner/src/main/resources/: application.properties
spring-boot-encrypted-properties/: README.md  pom.xml
spring-boot-encrypted-properties/src/main/resources/: application.properties
spring-boot-filters/: README.md  pom.xml
spring-boot-filters/src/main/java/com/kodtodya/practice/: InterceptorDemoApplication.java
spring-boot-filters/src/main/resources/: application.properties  logback.xml
spring-boot-filters/src/main/resources/static/: index.html
spring-boot-filters/src/test/java/com/kodtodya/practice/: InterceptorDemoApplicationTests.java
spring-boot-graphql-example/: .gitignore  README.md  pom.xml
spring-boot-graphql-example/src/src/main/resources/graphql/: schema.graphqls
spring-boot-hibernate-cache-example/: .gitignore  pom.xml
spring-boot-hibernate-cache-example/src/main/java/com/kodtodya/practice/: SpringBootHibernateApplication.java
spring-boot-hibernate-cache-example/src/main/resources/: artist.hbm.xml  c3p0-config.xml  hibernate.cfg.xml  song.hbm.xml
spring-boot-hibernate-jpa-example/: pom.xml
spring-boot-hibernate-jpa-example/src/main/java/com/kodtodya/practice/: SpringBootHibernateApplication.java
spring-boot-hibernate-jpa-example/src/main/resources/: application.properties
spring-boot-kafka-producer-service/: README.md  build.gradle  settings.gradle
spring-boot-kafka-producer-service/src/main/java/com/kodtodya/practice/: Application.java
spring-boot-kafka-producer-service/src/main/resources/: application.properties
spring-boot-logging/: HELP.md  ReadMe.md  pom.xml
spring-boot-logging/src/main/java/com/kodtodya/practice/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties  application.yml123  logback.xml
spring-boot-logging/src/main/resources/static/: index.html
spring-boot-oauth-auth-server/: README.md  pom.xml
spring-boot-oauth-auth-server/client-server/: pom.xml
spring-boot-oauth-auth-server/client-server/src/main/java/com/kodtodya/: OAuth2ClientApplication.java
spring-boot-oauth-auth-server/client-server/src/main/resources/: application.yml
spring-boot-oauth-auth-server/resource-server/: pom.xml
spring-boot-oauth-auth-server/resource-server/src/main/java/com/kodtodya/: OAuth2ResourceServerApplication.java
spring-boot-oauth-auth-server/spring-authorization-server/: pom.xml
spring-boot-oauth-auth-server/spring-authorization-server/src/main/java/com/kodtodya/: OAuth2AuthorizationServerApplication.java
spring-boot-rest-service/: Dockerfile  README.md  pom.xml
spring-boot-rest-service/src/main/java/com/kodtodya/practice/: RestfulBootApplication.java
spring-boot-rest-service/src/main/resources/: application.properties
spring-boot-togglz-demo/: build.gradle  settings.gradle
spring-boot-togglz-demo/src/main/resources/: application.properties
spring-rest-security/: README.md  pom.xml
spring-rest-security/src/main/java/com/kodtodya/practice/: Application.java
spring-rest-security/src/main/resources/: application.properties
student-hibernate-jpa-management/: pom.xml
student-hibernate-jpa-management/src/main/resources/: application.properties  logback.xml
student-hibernate-management/: HELP.md  pom.xml
student-hibernate-management/src/main/resources/: application.properties  c3po-config.xml  hibernate.cfg.xml  student.hbm.xml
to-do/: ReadMe.md  pom.xml
to-do/src/main/java/com/kodtodya/practice/: ToDoApplication.java
to-do/src/main/webapp/: index.jsp  list-todos.jsp  todo.jsp
to-do/src/main/webapp/common/: footer.jspf  header.jspf  navigation.jspf
(+311 files in other folders)
