spring.datasource.database-name=demodb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url-options=useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.database-name}?${spring.datasource.url-options}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update