logging.level.root=INFO
logging.level.com.kodtodya=DEBUG

server.port=8080
server.address=0.0.0.0

##### Application configuration ########
generic.greeting=Hello 
##### Application configuration ends ########
##### Management properties -- Starts here #####

#By default, all endpoints except for shutdown are enabled.
# To enable shutdown, configure it to TRUE
management.endpoint.shutdown.enabled=true

#Enable security for management
management.security.enabled=false
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# Configuring management endpoints to be enabled by default
management.endpoints.enabled-by-default=true

# Enable info endpoint
# please find the other endpoints here:
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# Set management port
management.port = 9000

# Use the technology-specific include and exclude properties to change which endpoints are exposed
#management.endpoints.jmx.exposure.exclude=sessions
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=liquibase,sessions
#management.endpoints.web.exposure.include=info, health

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

##### Management properties -- ends here #####

##### Embedded Tomcat Server Configuration ######
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=0

# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true

# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs

# Enable access log.
server.tomcat.accesslog.enabled=false

# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# Format pattern for access logs.
server.tomcat.accesslog.pattern=common

# Log file name prefix.
server.tomcat.accesslog.prefix=access_log

# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false

# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false

# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true

# Log file name suffix.
server.tomcat.accesslog.suffix=.log

# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=30s

# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=0

# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-header-size=0

# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-http-post-size=0

# Maximum number of worker threads.
server.tomcat.max-threads=0

# Minimum number of worker threads.
server.tomcat.min-spare-threads=0

# Name of the HTTP header used to override the original port value.
server.tomcat.port-header=X-Forwarded-Port

# Value of the protocol header indicating whether the incoming request uses SSL.
server.tomcat.protocol-header-https-value=https

# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8

# Whether HTTP 1.1 and later location headers generated by a call to sendRedirect will use relative or absolute redirects.
#server.tomcat.use-relative-redirects=

# Whether requests to the context root should be redirected by appending a / to the path.
server.tomcat.redirect-context-root=

# Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
server.tomcat.remote-ip-header=

# Time-to-live of the static resource cache.
server.tomcat.resource.cache-ttl=

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=

# Tomcat base directory. If not specified, a temporary directory is used.
server.tomcat.basedir=

# Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
server.tomcat.protocol-header=

##### Embedded Tomcat Server Configuration ends here ######

