spring.application.name=student-management

server.port=8080
app.name=student-management-system
logging.level.com.kodtodya.practice= INFO

# hibernate properties
hibernate.id.new_generator_mapping=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate=INFO