logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
#server.address=0.0.0.0
#management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080

management.port=9000

# disable all management endpoints except health
#you need to change endpoints.enabled to true, if you want Hawtio to work
endpoints.enabled = true
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false

### Eureka Server Settings ###
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.healthcheck.enabled=true
### Eureka Server Settings ###