plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kodtodya.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.togglz:togglz-spring-boot-starter:2.6.1.Final'
	implementation 'org.togglz:togglz-spring-web:2.6.1.Final'
	implementation 'org.togglz:togglz-spring-security:2.6.1.Final'
	implementation 'org.togglz:togglz-console:2.6.1.Final'
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
