<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Spring Security OAuth Authorization Server</description>

    <groupId>com.kodtodya</groupId>
    <artifactId>spring-boot-oauth-auth-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring-cloud.version>3.1.4</spring-cloud.version>

        <spring-webflux.version>5.3.9</spring-webflux.version>
        <reactor-netty.version>1.0.24</reactor-netty.version>
        <spring-auth-server.version>0.3.1</spring-auth-server.version>

        <lombok.version>1.18.24</lombok.version>
        <jasypt.version>3.0.4</jasypt.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <mockito.version>2.24.0</mockito.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>spring-authorization-server</module>
        <module>resource-server</module>
        <module>client-server</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Avadhut</name>
            <email>kodtodya@gmail.com</email>
            <id>kodtodya</id>
            <url>https://kodtodya.github.io</url>
            <roles>
                <role>Developer</role>
                <role>Consultant</role>
                <role>Corporate Trainer</role>
            </roles>
            <organization>kodtodya-talks</organization>
            <organizationUrl>https://kodtodya.github.io/talks</organizationUrl>
        </developer>
    </developers>
</project>
