# let's listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# let's use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

# Application config
server.port=8081

# Kafka config
topic.name=kodtodya-demo
kafka.bootstrap.servers=localhost:9092
kafka-group=my-kafka-group
